@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

body {
  background-color: #f8edeb;
  min-height: 100vh;
  width: 100%;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 35px;
}
main .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
header {
  position: relative;
  width: 100%;
  top: 25px;
  right: 0%;
  z-index: 100;
  align-items: right;
  transition: all 0.5s ease;
}

.navbar {
  display: flex;
  position: fixed;
  /* Set the navbar to fixed position */
  /*top: 0; Position the navbar at the top of the page */
}
.navbar a {
  font-size: 1rem;
  font-weight: 150;
  color: #272044;
  padding: 3px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: palevioletred;
}
.navbar a:active {
  color: palevioletred;
}

@media (max-width: 1280px) {
  header {
    padding: 13px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 4px 0;
    margin: 0px 20px;
    position: relative;
    top: 100%;
    right: 2%;
    width: 170px;
    height: 19vh;
  }
}

button {
  display: block;
  margin: 20px auto;
  color: #e4e3e6;
  background: palevioletred;
  font-size: 13px;
  padding: 15px 20px;
  border-radius: 18px;
  border: palevioletred;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.about .about-content .button-74:hover {
  background-color: #fff;
}

.about .about-content .button-74:active {
  /*box-shadow: #422800 2px 2px 0 0;*/
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/*Similar Styling*/

section {
  padding: 100px;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.work,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  color: #272044;
}
.about .about-content,
.services .serv-content,
.work .work-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #272044;
  padding: 0 5px;
  transform: translateX(-50%);
}

/* home section styling */
.home {
  display: flex;
  /*background: url("images/banner.jpg") no-repeat center;*/
  height: 100vh;
  color: #272044;
  min-height: 500px;
  background-size: cover;
  margin-left: auto;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: block;
}
.home .max-width .row {
  margin-right: 2px;
}
.home .home-content .text-1 {
  font-size: 27px;
  text-align: center;
}
.home .home-content .text-2 {
  font-size: 55px;
  font-weight: 450;
  color: palevioletred;
  margin-left: -3px;
  text-align: center;
}
.home .home-content .text-3 {
  font-size: 35px;
  margin: 5px 0;
  text-align: center;
}
.home .home-content .text-3 span {
  color: #272044;
  font-weight: 400;
  text-align: center;
}
.home .home-content a {
  display: inline-block;
  color: black;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 8px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */

ul.a {
  list-style-type: circle;
}
.about .title::after {
  content: "";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: black;
}
.about .about-content .right p {
  text-align: center;
  padding: 15px;
}

.about .about-content .right a {
  display: inline-block;
  color: black;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;

  border-radius: 6px;
  border: none;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: black;
  background: none;
}
/*skills styles*/
.skills .skills-content {
  align-items: space-between;
  align-items: center;
  margin-top: auto;
}
/* projects section styling */
.services {
  color: #272044;
  /*background: rgb(250, 209, 255);*/
}

.card {
  display: flex;
  background: palevioletred;
  border-radius: 20px;
  padding: 50px 25px;
  justify-content: space-between;
  margin-left: 10px;
  margin-bottom: 20px;
  height: 200px;
  flex: 1;
  transition: 0.3s all ease;
  font-size: 14px;
  font-weight: 150;
  margin: 10px 0 7px 0;
  width: 170px;
  text-align: center;
}
.card:hover {
  flex: 2;
  background: pink;
}
.services .serv-content .card .lii {
  list-style: none;
}
/* contact section styling */

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: black;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid blueviolet;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: blueviolet;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: blueviolet;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  border: 2px solid blueviolet;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: blueviolet;
  background: none;
}

/* footer section styling */
footer {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

footer ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

footer li {
  padding: 0 10px;
}

footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

footer ul a:hover {
  opacity: 1;
}

footer .social {
  text-align: center;
  padding-bottom: 25px;
}

footer .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

footer .social > a:hover {
  opacity: 0.9;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 70%;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
